name: github-actions

on:
    push:

jobs:
    github-actions:
        name: github-actions
        runs-on: ubuntu-20.04
        defaults:
            run:
                shell: bash
        steps:
            - uses: actions/checkout@v4
            - name: Create docker containers
              run: |
                make setup
            
            - name: Enter python container
              run: |
                make enter
            - name: Run python file
              run: |
                python main.py