name: Test

on:
    push:

jobs:
    test:
        name: Test
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Create docker containers
              run: |
                docker-compose build
                docker-compose up -d
                docker-compose run --rm python pip show selenium
            
            - name: Enter python container
              run: |
                docker-compose exec -T python bash
                docker-compose run --rm python pip show argcomplete
                pip list

            - name: Run python file
              run: |
                cd app/
                pip list 
                python main.py
            